<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="Images/drinks-favicon-32x32.png" type="image/x-icon">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="CSS/menu-css.css">
    <title>Haukai Drinks Menu</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <h2 class="menu-group-heading">
                Red
            </h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img class="menu-item-image" src="images/terrace-edge-pinot-noir.jpg" alt="Terrace Edge Pinot Noir">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Terrace Edge Pinot Noir</span>
                            <span class="menu-item-price">$53/$13</span>
                        </h3>
                        <p class="menu-item-description">
                            2012, Wairarapa.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/Altitude-Syrah.jpg" alt="Altitude Pinot Noir">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Altitude Pinot Noir</span>
                            <span class="menu-item-price">$64/$15</span>
                        </h3>
                        <p class="menu-item-description">
                            2010, Marlborough.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/greystone-pinot-noir.jpg" alt="Greystone Pinot Noir">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Greystone Pinot Noir</span>
                            <span class="menu-item-price">$73/$17</span>
                        </h3>
                        <p class="menu-item-description">
                            2012, Wairarapa.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/terrace-edge-pinot-noir.jpg" alt="Terrace Edge Syrah">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Terrace Edge Syrah</span>
                            <span class="menu-item-price">$53/$13</span>
                        </h3>
                        <p class="menu-item-description">
                            2012, Wairarapa.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="Images/Altitude-Syrah.jpg" alt="Altitude Syrah">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Altitude Syrah</span>
                            <span class="menu-item-price">$64/$15</span>
                        </h3>
                        <p class="menu-item-description">
                            2010, Marlborough.
                        </p>
                    </div>
                </div>
                <div class="menu-group">
                    <div class="menu-item">
                        <img class="menu-item-image" src="images/greystone-pinot-noir.jpg" alt="Greystone Syrah">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Greystone Syrah</span>
                                <span class="menu-item-price">$73/$17</span>
                            </h3>
                            <p class="menu-item-description">
                                2012, Wairarapa.
                            </p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img class="menu-item-image" src="Images/pegasus-bay-merlot.jpg" alt="Pegasus Bay Merlot">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Pegasus Bay Merlot</span>
                                <span class="menu-item-price">$65/$14</span>
                            </h3>
                            <p class="menu-item-description">
                                2013, Waipara.
                            </p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img class="menu-item-image" src="Images/pegasus-bay-pinot-noir.jpg"
                            alt="Pegasus Bay Pinot Noir">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Pegasus Bay Pinot Noir</span>
                                <span class="menu-item-price">$110</span>
                            </h3>
                            <p class="menu-item-description">
                                2013, Waipara.
                            </p>
                        </div>
                    </div>

                    <h2 class="menu-group-heading">
                        White
                    </h2>
                    <div class="menu-group">
                        <div class="menu-item">
                            <img class="menu-item-image" src="Images/Spade-Oak-Pinot-Gris.jpg"
                                alt="Spade Oak Pinot Gris">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Spade Oak Pinot Gris</span>
                                    <span class="menu-item-price">$40/$10</span>
                                </h3>
                                <p class="menu-item-description">
                                    2011, Gisborne.
                                </p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img class="menu-item-image" src="Images/Maude-Pinot-Gris.jpg" alt="Maude Pinot Gris">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Maude Pinot Gris</span>
                                    <span class="menu-item-price">$49.50/$11</span>
                                </h3>
                                <p class="menu-item-description">
                                    2017, Otago.
                                </p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img class="menu-item-image" src="Images/Charles-Wiffen-Chardonnay.jpg"
                                alt="Charles Wiffen Chardonnay">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Charles Wiffen Chardonnay</span>
                                    <span class="menu-item-price">$48/$11</span>
                                </h3>
                                <p class="menu-item-description">
                                    2013, Otago.
                                </p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img class="menu-item-image" src="Images/Amisfield-Riesling.jpg" alt="Amisfield Riesling">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Amisfield Riesling</span>
                                    <span class="menu-item-price">$53/$12</span>
                                </h3>
                                <p class="menu-item-description">
                                    2016, Otago.
                                </p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img class="menu-item-image" src="Images/Lamont-Riesling.jpg" alt="Lamont Riesling">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Lamont Riesling</span>
                                    <span class="menu-item-price">$57/$13</span>
                                </h3>
                                <p class="menu-item-description">
                                    2010, Otago.
                                </p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img class="menu-item-image" src="Images/Elephant-Hill-Viognier.jpg"
                                alt="Elephant Hill Viognier">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Elephant Hill Viognier</span>
                                    <span class="menu-item-price">$55/$12</span>
                                </h3>
                                <p class="menu-item-description">
                                    2013, Hawke's Bay.
                                </p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img class="menu-item-image" src="Images/Folium-Sauvignon-Blanc.jpg"
                                alt="Folium Sauvignon Blanc">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Folium Sauvignon Blanc</span>
                                    <span class="menu-item-price">$52/$11</span>
                                </h3>
                                <p class="menu-item-description">
                                    2011, Marlborough.
                                </p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img class="menu-item-image" src="Images/Billecart-Salmon-Brut-Reserve.jpg"
                                alt="Billecart-Salmon Brut Reserve">
                            <div class="menu-item-text">
                                <h3 class="menu-item-heading">
                                    <span class="menu-item-name">Billecart-Salmon Brut Reserve</span>
                                    <span class="menu-item-price">$120</span>
                                </h3>
                                <p class="menu-item-description">
                                    France.
                                </p>
                            </div>
                        </div>
                        <h2 class="menu-group-heading">
                            Beer & Cider
                        </h2>
                        <div class="menu-group">
                            <div class="menu-item">
                                <img class="menu-item-image" src="Images/garage-project.jpg" alt="Garage project range">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Garage Project Range</span>
                                        <span class="menu-item-price">$11</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Check for available options.
                                    </p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img class="menu-item-image" src="Images/tuatara-beer.jpg" alt="Tuatara range">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Tuatara Range</span>
                                        <span class="menu-item-price">$11</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Check for available options.
                                    </p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img class="menu-item-image" src="Images/panhead.jpg" alt="Panhead range">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Panhead Range</span>
                                        <span class="menu-item-price">$10</span>
                                    </h3>
                                    <p class="menu-item-description">
                                        Check for available options.
                                    </p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img class="menu-item-image" src="Images/coopers-ale.jpg" alt="Coopers ale">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Coopers Ale</span>
                                        <span class="menu-item-price">$10</span>
                                    </h3>
                                    <p class="menu-item-description">

                                    </p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img class="menu-item-image" src="Images/heineken.jpg" alt="Heineken">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Heineken</span>
                                        <span class="menu-item-price">$11</span>
                                    </h3>
                                    <p class="menu-item-description">

                                    </p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img class="menu-item-image" src="Images/moa-cider.jpg" alt="Moa cider">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Moa Cider</span>
                                        <span class="menu-item-price">$10</span>
                                    </h3>
                                    <p class="menu-item-description">

                                    </p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img class="menu-item-image" src="Images/crooked-cider.jpg" alt="Crooked cider">
                                <div class="menu-item-text">
                                    <h3 class="menu-item-heading">
                                        <span class="menu-item-name">Crooked Cider</span>
                                        <span class="menu-item-price">$10</span>
                                    </h3>
                                    <p class="menu-item-description">

                                    </p>
                                </div>
                            </div>
                            <h2 class="menu-group-heading">
                                Non-Alcoholic
                            </h2>
                            <div class="menu-group">
                                <div class="menu-item">
                                    <img class="menu-item-image" src="Images/mineral-water.jpg" alt="Mineral water">
                                    <div class="menu-item-text">
                                        <h3 class="menu-item-heading">
                                            <span class="menu-item-name">Mineral Water</span>
                                            <span class="menu-item-price">$4</span>
                                        </h3>
                                        <p class="menu-item-description">

                                        </p>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <img class="menu-item-image" src="Images/soft-drink-range.jpg" alt="Soft drinks">
                                    <div class="menu-item-text">
                                        <h3 class="menu-item-heading">
                                            <span class="menu-item-name">Soft Drinks</span>
                                            <span class="menu-item-price">$4</span>
                                        </h3>
                                        <p class="menu-item-description">
                                            Check for available options.
                                        </p>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <img class="menu-item-image" src="Images/juice.jpg" alt="Juice">
                                    <div class="menu-item-text">
                                        <h3 class="menu-item-heading">
                                            <span class="menu-item-name">Juice</span>
                                            <span class="menu-item-price">$4</span>
                                        </h3>
                                        <p class="menu-item-description">
                                            Check for available options.
                                        </p>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <img class="menu-item-image" src="Images/coffee.jpg" alt="Coffee">
                                    <div class="menu-item-text">
                                        <h3 class="menu-item-heading">
                                            <span class="menu-item-name">Coffee</span>
                                            <span class="menu-item-price">$4.50</span>
                                        </h3>
                                        <p class="menu-item-description">

                                        </p>
                                    </div>
                                </div>
                                <div class="menu-item">
                                    <img class="menu-item-image" src="Images/tea.jpg" alt="Tea">
                                    <div class="menu-item-text">
                                        <h3 class="menu-item-heading">
                                            <span class="menu-item-name">Tea</span>
                                            <span class="menu-item-price">$3.50</span>
                                        </h3>
                                        <p class="menu-item-description">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>